2026-05-20T00:45:43.9395267Z Current runner version: '2.334.0'
2026-05-20T00:45:43.9430028Z ##[group]Runner Image Provisioner
2026-05-20T00:45:43.9431197Z Hosted Compute Agent
2026-05-20T00:45:43.9432193Z Version: 20260213.493
2026-05-20T00:45:43.9433176Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-20T00:45:43.9434555Z Build Date: 2026-02-13T00:28:41Z
2026-05-20T00:45:43.9435783Z Worker ID: {66a4de87-2e41-48b6-8ae6-8e9b3fd14ed8}
2026-05-20T00:45:43.9436844Z Azure Region: eastus
2026-05-20T00:45:43.9437720Z ##[endgroup]
2026-05-20T00:45:43.9439916Z ##[group]Operating System
2026-05-20T00:45:43.9440938Z Ubuntu
2026-05-20T00:45:43.9441679Z 24.04.4
2026-05-20T00:45:43.9442613Z LTS
2026-05-20T00:45:43.9443708Z ##[endgroup]
2026-05-20T00:45:43.9444546Z ##[group]Runner Image
2026-05-20T00:45:43.9445587Z Image: ubuntu-24.04
2026-05-20T00:45:43.9446396Z Version: 20260513.135.3
2026-05-20T00:45:43.9448616Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260513.135/images/ubuntu/Ubuntu2404-Readme.md
2026-05-20T00:45:43.9451276Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260513.135
2026-05-20T00:45:43.9453028Z ##[endgroup]
2026-05-20T00:45:43.9455113Z ##[group]GITHUB_TOKEN Permissions
2026-05-20T00:45:43.9457808Z Contents: read
2026-05-20T00:45:43.9458796Z Metadata: read
2026-05-20T00:45:43.9459636Z Packages: read
2026-05-20T00:45:43.9461021Z ##[endgroup]
2026-05-20T00:45:43.9464037Z Secret source: Actions
2026-05-20T00:45:43.9465409Z Prepare workflow directory
2026-05-20T00:45:43.9954088Z Prepare all required actions
2026-05-20T00:45:44.0012887Z Getting action download info
2026-05-20T00:45:44.3399737Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-20T00:45:44.4874651Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-20T00:45:44.7258438Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-20T00:45:44.8006587Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-20T00:45:45.0196274Z Getting action download info
2026-05-20T00:45:45.1264053Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-20T00:45:45.3016740Z Complete job name: Build APK
2026-05-20T00:45:45.3852954Z ##[group]Run actions/checkout@v4
2026-05-20T00:45:45.3854467Z with:
2026-05-20T00:45:45.3855220Z   repository: vinicin0102/motors-express
2026-05-20T00:45:45.3856467Z   token: ***
2026-05-20T00:45:45.3857186Z   ssh-strict: true
2026-05-20T00:45:45.3857923Z   ssh-user: git
2026-05-20T00:45:45.3858669Z   persist-credentials: true
2026-05-20T00:45:45.3859528Z   clean: true
2026-05-20T00:45:45.3860288Z   sparse-checkout-cone-mode: true
2026-05-20T00:45:45.3861206Z   fetch-depth: 1
2026-05-20T00:45:45.3861918Z   fetch-tags: false
2026-05-20T00:45:45.3862671Z   show-progress: true
2026-05-20T00:45:45.3863585Z   lfs: false
2026-05-20T00:45:45.3864304Z   submodules: false
2026-05-20T00:45:45.3865061Z   set-safe-directory: true
2026-05-20T00:45:45.3866141Z ##[endgroup]
2026-05-20T00:45:45.5027605Z Syncing repository: vinicin0102/motors-express
2026-05-20T00:45:45.5031146Z ##[group]Getting Git version info
2026-05-20T00:45:45.5032757Z Working directory is '/home/runner/work/motors-express/motors-express'
2026-05-20T00:45:45.5035021Z [command]/usr/bin/git version
2026-05-20T00:45:45.5088416Z git version 2.54.0
2026-05-20T00:45:45.5115637Z ##[endgroup]
2026-05-20T00:45:45.5129357Z Temporarily overriding HOME='/home/runner/work/_temp/2208648f-679c-44d3-aa2a-1d53192c52be' before making global git config changes
2026-05-20T00:45:45.5132071Z Adding repository directory to the temporary git global config as a safe directory
2026-05-20T00:45:45.5142305Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/motors-express/motors-express
2026-05-20T00:45:45.5190107Z Deleting the contents of '/home/runner/work/motors-express/motors-express'
2026-05-20T00:45:45.5194347Z ##[group]Initializing the repository
2026-05-20T00:45:45.5199164Z [command]/usr/bin/git init /home/runner/work/motors-express/motors-express
2026-05-20T00:45:45.5309219Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-20T00:45:45.5311373Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-20T00:45:45.5314360Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-20T00:45:45.5316829Z hint: call:
2026-05-20T00:45:45.5318027Z hint:
2026-05-20T00:45:45.5319589Z hint: 	git config --global init.defaultBranch <name>
2026-05-20T00:45:45.5321524Z hint:
2026-05-20T00:45:45.5323551Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-20T00:45:45.5326694Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-20T00:45:45.5329086Z hint:
2026-05-20T00:45:45.5330262Z hint: 	git branch -m <name>
2026-05-20T00:45:45.5331669Z hint:
2026-05-20T00:45:45.5333631Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-20T00:45:45.5335670Z Initialized empty Git repository in /home/runner/work/motors-express/motors-express/.git/
2026-05-20T00:45:45.5340139Z [command]/usr/bin/git remote add origin https://github.com/vinicin0102/motors-express
2026-05-20T00:45:45.5369206Z ##[endgroup]
2026-05-20T00:45:45.5371614Z ##[group]Disabling automatic garbage collection
2026-05-20T00:45:45.5374008Z [command]/usr/bin/git config --local gc.auto 0
2026-05-20T00:45:45.5402329Z ##[endgroup]
2026-05-20T00:45:45.5404803Z ##[group]Setting up auth
2026-05-20T00:45:45.5410057Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-20T00:45:45.5444881Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-20T00:45:45.5774632Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-20T00:45:45.5802908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-20T00:45:45.6013833Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-20T00:45:45.6051151Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-20T00:45:45.6264721Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-20T00:45:45.6297712Z ##[endgroup]
2026-05-20T00:45:45.6299016Z ##[group]Fetching the repository
2026-05-20T00:45:45.6306616Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9d0f455663ee7610a8b359270dfcb109d4033228:refs/remotes/origin/main
2026-05-20T00:45:45.8217068Z From https://github.com/vinicin0102/motors-express
2026-05-20T00:45:45.8219125Z  * [new ref]         9d0f455663ee7610a8b359270dfcb109d4033228 -> origin/main
2026-05-20T00:45:45.8256064Z ##[endgroup]
2026-05-20T00:45:45.8257616Z ##[group]Determining the checkout info
2026-05-20T00:45:45.8259050Z ##[endgroup]
2026-05-20T00:45:45.8262863Z [command]/usr/bin/git sparse-checkout disable
2026-05-20T00:45:45.8302746Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-20T00:45:45.8390386Z ##[group]Checking out the ref
2026-05-20T00:45:45.8391849Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-20T00:45:45.8420648Z Switched to a new branch 'main'
2026-05-20T00:45:45.8423771Z branch 'main' set up to track 'origin/main'.
2026-05-20T00:45:45.8430336Z ##[endgroup]
2026-05-20T00:45:45.8465700Z [command]/usr/bin/git log -1 --format=%H
2026-05-20T00:45:45.8487256Z 9d0f455663ee7610a8b359270dfcb109d4033228
2026-05-20T00:45:45.8826174Z ##[group]Run actions/setup-java@v4
2026-05-20T00:45:45.8827084Z with:
2026-05-20T00:45:45.8827723Z   distribution: zulu
2026-05-20T00:45:45.8828443Z   java-version: 17
2026-05-20T00:45:45.8829146Z   java-package: jdk
2026-05-20T00:45:45.8829851Z   check-latest: false
2026-05-20T00:45:45.8830575Z   server-id: github
2026-05-20T00:45:45.8831291Z   server-username: GITHUB_ACTOR
2026-05-20T00:45:45.8832138Z   server-password: GITHUB_TOKEN
2026-05-20T00:45:45.8832991Z   overwrite-settings: true
2026-05-20T00:45:45.8834183Z   job-status: success
2026-05-20T00:45:45.8835157Z   token: ***
2026-05-20T00:45:45.8835810Z ##[endgroup]
2026-05-20T00:45:46.1038301Z ##[group]Installed distributions
2026-05-20T00:45:46.1062608Z Trying to resolve the latest version from remote
2026-05-20T00:45:46.2758215Z Resolved latest version as 17.0.19+10
2026-05-20T00:45:46.2760094Z Trying to download...
2026-05-20T00:45:46.2763249Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-linux_x64.tar.gz ...
2026-05-20T00:45:50.4229278Z Extracting Java archive...
2026-05-20T00:45:50.4337170Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/fb16773f-7476-4409-8e2d-3ab4663aee89 -f /home/runner/work/_temp/038b5b0b-8eb0-46c9-b0db-9ceb3cf0562d
2026-05-20T00:45:53.1350964Z Java 17.0.19+10 was downloaded
2026-05-20T00:45:53.1351695Z Setting Java 17.0.19+10 as the default
2026-05-20T00:45:53.1352588Z Creating toolchains.xml for JDK version 17 from zulu
2026-05-20T00:45:53.1431516Z Writing to /home/runner/.m2/toolchains.xml
2026-05-20T00:45:53.1432413Z 
2026-05-20T00:45:53.1434139Z Java configuration:
2026-05-20T00:45:53.1434645Z   Distribution: zulu
2026-05-20T00:45:53.1435376Z   Version: 17.0.19+10
2026-05-20T00:45:53.1436141Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:45:53.1436820Z 
2026-05-20T00:45:53.1438401Z ##[endgroup]
2026-05-20T00:45:53.1456372Z Creating settings.xml with server-id: github
2026-05-20T00:45:53.1457079Z Writing to /home/runner/.m2/settings.xml
2026-05-20T00:45:53.1770837Z ##[group]Run subosito/flutter-action@v2
2026-05-20T00:45:53.1771190Z with:
2026-05-20T00:45:53.1771411Z   flutter-version: 3.19.0
2026-05-20T00:45:53.1771667Z   channel: stable
2026-05-20T00:45:53.1771892Z   architecture: X64
2026-05-20T00:45:53.1772118Z   cache: false
2026-05-20T00:45:53.1772345Z   pub-cache-path: default
2026-05-20T00:45:53.1772589Z   dry-run: false
2026-05-20T00:45:53.1772877Z   git-source: https://github.com/flutter/flutter.git
2026-05-20T00:45:53.1773198Z env:
2026-05-20T00:45:53.1773728Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:45:53.1774170Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:45:53.1774534Z ##[endgroup]
2026-05-20T00:45:53.1881786Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-20T00:45:53.1882254Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-20T00:45:53.1924035Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-20T00:45:53.1924492Z env:
2026-05-20T00:45:53.1924820Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:45:53.1925273Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:45:53.1925624Z ##[endgroup]
2026-05-20T00:45:53.2063918Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-20T00:45:53.2064320Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-20T00:45:53.2064636Z [36;1m  -n '3.19.0' \[0m
2026-05-20T00:45:53.2064885Z [36;1m  -f '' \[0m
2026-05-20T00:45:53.2065119Z [36;1m  -a 'X64' \[0m
2026-05-20T00:45:53.2065343Z [36;1m  -k '' \[0m
2026-05-20T00:45:53.2065561Z [36;1m  -c '' \[0m
2026-05-20T00:45:53.2065779Z [36;1m  -l '' \[0m
2026-05-20T00:45:53.2065997Z [36;1m  -d 'default' \[0m
2026-05-20T00:45:53.2066340Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-20T00:45:53.2066676Z [36;1m  stable[0m
2026-05-20T00:45:53.2098649Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-20T00:45:53.2099192Z env:
2026-05-20T00:45:53.2099496Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:45:53.2099951Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:45:53.2100305Z ##[endgroup]
2026-05-20T00:45:53.6348718Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-20T00:45:53.6349066Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-20T00:45:53.6349333Z [36;1m  -n '3.19.0' \[0m
2026-05-20T00:45:53.6349541Z [36;1m  -a 'x64' \[0m
2026-05-20T00:45:53.6349837Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.19.0-x64' \[0m
2026-05-20T00:45:53.6350187Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-05-20T00:45:53.6350445Z [36;1m  stable[0m
2026-05-20T00:45:53.6385700Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-20T00:45:53.6386022Z env:
2026-05-20T00:45:53.6386285Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:45:53.6386692Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:45:53.6387052Z ##[endgroup]
2026-05-20T00:45:53.7891604Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-05-20T00:45:53.7892380Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-05-20T00:45:53.7892819Z 
2026-05-20T00:45:54.1862024Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-05-20T00:45:55.1872968Z   4  632M    4 29.9M    0     0  75.3M      0  0:00:08 --:--:--  0:00:08 75.2M
2026-05-20T00:45:56.1879054Z  30  632M   30  191M    0     0   136M      0  0:00:04  0:00:01  0:00:03  136M
2026-05-20T00:45:56.9434176Z  67  632M   67  427M    0     0   178M      0  0:00:03  0:00:02  0:00:01  178M
2026-05-20T00:45:56.9435020Z 100  632M  100  632M    0     0   200M      0  0:00:03  0:00:03 --:--:--  200M
2026-05-20T00:46:24.1731597Z ##[group]Run flutter create --platforms=android --org com.driverai --project-name app .
2026-05-20T00:46:24.1732237Z [36;1mflutter create --platforms=android --org com.driverai --project-name app .[0m
2026-05-20T00:46:24.1732692Z [36;1mmkdir -p android/app/src/main/res/xml[0m
2026-05-20T00:46:24.1733159Z [36;1mcp custom_manifest/AndroidManifest.xml android/app/src/main/AndroidManifest.xml[0m
2026-05-20T00:46:24.1734128Z [36;1mcp custom_manifest/accessibility_service_config.xml android/app/src/main/res/xml/accessibility_service_config.xml[0m
2026-05-20T00:46:24.1768757Z shell: /usr/bin/bash -e {0}
2026-05-20T00:46:24.1768995Z env:
2026-05-20T00:46:24.1769260Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:46:24.1769678Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:46:24.1770099Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.19.0-x64/flutter
2026-05-20T00:46:24.1770488Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-20T00:46:24.1770739Z ##[endgroup]
2026-05-20T00:46:24.4257610Z 
2026-05-20T00:46:24.4272575Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-05-20T00:46:24.4275561Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-05-20T00:46:24.4276458Z   ║                                                                            ║
2026-05-20T00:46:24.4277330Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-05-20T00:46:24.4282319Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-05-20T00:46:24.4283633Z   ║ Flutter tools over time.                                                   ║
2026-05-20T00:46:24.4284125Z   ║                                                                            ║
2026-05-20T00:46:24.4284605Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-05-20T00:46:24.4285186Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-05-20T00:46:24.4286449Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-05-20T00:46:24.4287497Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-05-20T00:46:24.4288008Z   ║ Flutter tool.                                                              ║
2026-05-20T00:46:24.4288418Z   ║                                                                            ║
2026-05-20T00:46:24.4288889Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-05-20T00:46:24.4289467Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-05-20T00:46:24.4289927Z   ║                                                                            ║
2026-05-20T00:46:24.4290392Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-05-20T00:46:24.4290925Z   ║ crash reports to Google.                                                   ║
2026-05-20T00:46:24.4291363Z   ║                                                                            ║
2026-05-20T00:46:24.4291823Z   ║ Read about data we send with crash reports:                                ║
2026-05-20T00:46:24.4292386Z   ║ https://flutter.dev/docs/reference/crash-reporting                         ║
2026-05-20T00:46:24.4292873Z   ║                                                                            ║
2026-05-20T00:46:24.4293586Z   ║ See Google's privacy policy:                                               ║
2026-05-20T00:46:24.4351175Z   ║ https://policies.google.com/privacy                                        ║
2026-05-20T00:46:24.4352263Z   ║                                                                            ║
2026-05-20T00:46:24.4353023Z   ║ To disable animations in this tool, use                                    ║
2026-05-20T00:46:24.4354293Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-05-20T00:46:24.4355687Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-05-20T00:46:24.4356174Z 
2026-05-20T00:46:29.1421029Z Recreating project ....
2026-05-20T00:46:29.1951881Z   README.md (created)
2026-05-20T00:46:29.2056405Z   test/widget_test.dart (created)
2026-05-20T00:46:29.2071367Z   analysis_options.yaml (created)
2026-05-20T00:46:29.2099481Z   app.iml (created)
2026-05-20T00:46:29.2113104Z   .gitignore (created)
2026-05-20T00:46:29.2117406Z   .idea/modules.xml (created)
2026-05-20T00:46:29.2125190Z   .idea/libraries/Dart_SDK.xml (created)
2026-05-20T00:46:29.2137165Z   .idea/libraries/KotlinJavaRuntime.xml (created)
2026-05-20T00:46:29.2144083Z   .idea/workspace.xml (created)
2026-05-20T00:46:29.2154786Z   .idea/runConfigurations/main_dart.xml (created)
2026-05-20T00:46:29.2165221Z   android/build.gradle (created)
2026-05-20T00:46:29.2172872Z   android/app/src/main/kotlin/com/driverai/app/MainActivity.kt (created)
2026-05-20T00:46:29.2183592Z   android/app/build.gradle (created)
2026-05-20T00:46:29.2198791Z   android/app_android.iml (created)
2026-05-20T00:46:29.2208017Z   android/.gitignore (created)
2026-05-20T00:46:29.2218527Z   android/settings.gradle (created)
2026-05-20T00:46:29.2224131Z   android/gradle.properties (created)
2026-05-20T00:46:29.2228087Z   android/app/src/main/AndroidManifest.xml (created)
2026-05-20T00:46:29.2236015Z   android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png (created)
2026-05-20T00:46:29.2241900Z   android/app/src/main/res/mipmap-hdpi/ic_launcher.png (created)
2026-05-20T00:46:29.2246817Z   android/app/src/main/res/values-night/styles.xml (created)
2026-05-20T00:46:29.2251032Z   android/app/src/main/res/drawable/launch_background.xml (created)
2026-05-20T00:46:29.2256963Z   android/app/src/main/res/values/styles.xml (created)
2026-05-20T00:46:29.2260658Z   android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png (created)
2026-05-20T00:46:29.2264864Z   android/app/src/main/res/mipmap-xhdpi/ic_launcher.png (created)
2026-05-20T00:46:29.2269946Z   android/app/src/main/res/mipmap-mdpi/ic_launcher.png (created)
2026-05-20T00:46:29.2274628Z   android/app/src/main/res/drawable-v21/launch_background.xml (created)
2026-05-20T00:46:29.2278621Z   android/app/src/debug/AndroidManifest.xml (created)
2026-05-20T00:46:29.2283033Z   android/app/src/profile/AndroidManifest.xml (created)
2026-05-20T00:46:29.2288679Z   android/gradle/wrapper/gradle-wrapper.properties (created)
2026-05-20T00:46:29.3975943Z Resolving dependencies...
2026-05-20T00:46:37.5986115Z Got dependencies.
2026-05-20T00:46:38.0557173Z Wrote 33 files.
2026-05-20T00:46:38.0557450Z 
2026-05-20T00:46:38.0557571Z All done!
2026-05-20T00:46:38.0571275Z You can find general documentation for Flutter at: https://docs.flutter.dev/
2026-05-20T00:46:38.0572058Z Detailed API documentation is available at: https://api.flutter.dev/
2026-05-20T00:46:38.0572604Z If you prefer video documentation, consider: https://www.youtube.com/c/flutterdev
2026-05-20T00:46:38.0572975Z 
2026-05-20T00:46:38.0573117Z In order to run your application, type:
2026-05-20T00:46:38.0573573Z 
2026-05-20T00:46:38.0573673Z   $ cd .
2026-05-20T00:46:38.0573845Z   $ flutter run
2026-05-20T00:46:38.0573982Z 
2026-05-20T00:46:38.0574096Z Your application code is in ./lib/main.dart.
2026-05-20T00:46:38.0574296Z 
2026-05-20T00:46:38.1211024Z ##[group]Run flutter pub get
2026-05-20T00:46:38.1211334Z [36;1mflutter pub get[0m
2026-05-20T00:46:38.1244445Z shell: /usr/bin/bash -e {0}
2026-05-20T00:46:38.1244682Z env:
2026-05-20T00:46:38.1244949Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:46:38.1245362Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:46:38.1245793Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.19.0-x64/flutter
2026-05-20T00:46:38.1246154Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-20T00:46:38.1246389Z ##[endgroup]
2026-05-20T00:46:38.4807266Z Resolving dependencies...
2026-05-20T00:46:39.1576697Z   _fe_analyzer_shared 67.0.0 (100.0.0 available)
2026-05-20T00:46:39.1577366Z   _flutterfire_internals 1.3.25 (1.3.71 available)
2026-05-20T00:46:39.1577918Z   analyzer 6.4.1 (13.0.0 available)
2026-05-20T00:46:39.1578399Z   analyzer_plugin 0.11.3 (0.14.9 available)
2026-05-20T00:46:39.1578914Z   archive 3.6.1 (4.0.9 available)
2026-05-20T00:46:39.1579426Z   async 2.11.0 (2.13.1 available)
2026-05-20T00:46:39.1579857Z   boolean_selector 2.1.1 (2.1.2 available)
2026-05-20T00:46:39.1580320Z   build 2.4.1 (4.0.6 available)
2026-05-20T00:46:39.1580735Z   build_config 1.1.1 (1.3.0 available)
2026-05-20T00:46:39.1581184Z   build_daemon 4.0.1 (4.1.1 available)
2026-05-20T00:46:39.1581648Z   build_resolvers 2.4.2 (3.0.4 available)
2026-05-20T00:46:39.1582118Z   build_runner 2.4.9 (2.15.0 available)
2026-05-20T00:46:39.1582591Z   build_runner_core 7.3.0 (9.3.2 available)
2026-05-20T00:46:39.1583097Z   cached_network_image 3.4.0 (3.4.1 available)
2026-05-20T00:46:39.1583928Z   cached_network_image_platform_interface 4.1.0 (4.1.1 available)
2026-05-20T00:46:39.1584593Z   cached_network_image_web 1.3.0 (1.3.1 available)
2026-05-20T00:46:39.1585059Z   characters 1.3.0 (1.4.1 available)
2026-05-20T00:46:39.1585326Z   checked_yaml 2.0.3 (2.0.4 available)
2026-05-20T00:46:39.1585823Z   clock 1.1.1 (1.1.2 available)
2026-05-20T00:46:39.1586242Z   code_builder 4.10.0 (4.11.1 available)
2026-05-20T00:46:39.1586770Z   collection 1.18.0 (1.19.1 available)
2026-05-20T00:46:39.1587227Z   convert 3.1.1 (3.1.2 available)
2026-05-20T00:46:39.1587659Z   crypto 3.0.3 (3.0.7 available)
2026-05-20T00:46:39.1588106Z   cupertino_icons 1.0.8 (1.0.9 available)
2026-05-20T00:46:39.1588585Z   custom_lint_core 0.6.3 (0.8.2 available)
2026-05-20T00:46:39.1589057Z   dart_style 2.3.6 (3.1.9 available)
2026-05-20T00:46:39.1589518Z   dio_web_adapter 1.1.1 (2.1.2 available)
2026-05-20T00:46:39.1589973Z   fake_async 1.3.1 (1.3.3 available)
2026-05-20T00:46:39.1590410Z   ffi 2.1.3 (2.2.0 available)
2026-05-20T00:46:39.1590819Z   firebase_auth 4.17.8 (6.5.1 available)
2026-05-20T00:46:39.1591367Z   firebase_auth_platform_interface 7.1.8 (9.0.1 available)
2026-05-20T00:46:39.1591938Z   firebase_auth_web 5.9.8 (6.2.1 available)
2026-05-20T00:46:39.1592413Z   firebase_core 2.27.0 (4.9.0 available)
2026-05-20T00:46:39.1593589Z   firebase_core_platform_interface 5.4.2 (7.0.1 available)
2026-05-20T00:46:39.1594252Z   firebase_core_web 2.11.5 (3.7.0 available)
2026-05-20T00:46:39.1594766Z   firebase_messaging 14.7.19 (16.2.2 available)
2026-05-20T00:46:39.1595399Z   firebase_messaging_platform_interface 4.5.27 (4.7.11 available)
2026-05-20T00:46:39.1596057Z   firebase_messaging_web 3.6.8 (4.1.7 available)
2026-05-20T00:46:39.1596559Z   fl_chart 0.66.2 (1.2.0 available)
2026-05-20T00:46:39.1597025Z   flutter_cache_manager 3.4.0 (3.4.1 available)
2026-05-20T00:46:39.1597563Z   flutter_lints 3.0.2 (6.0.0 available)
2026-05-20T00:46:39.1597994Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-05-20T00:46:39.1598472Z   flutter_secure_storage 9.2.4 (10.2.0 available)
2026-05-20T00:46:39.1598813Z   flutter_secure_storage_linux 1.2.3 (3.0.0 available)
2026-05-20T00:46:39.1599362Z   flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2026-05-20T00:46:39.1600014Z   flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2026-05-20T00:46:39.1601722Z   flutter_secure_storage_web 1.2.1 (2.1.1 available)
2026-05-20T00:46:39.1602302Z   flutter_secure_storage_windows 3.1.2 (4.2.1 available)
2026-05-20T00:46:39.1602812Z   flutter_svg 2.0.10+1 (2.3.0 available)
2026-05-20T00:46:39.1603253Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-05-20T00:46:39.1603916Z   go_router 13.2.5 (17.2.3 available)
2026-05-20T00:46:39.1604343Z   google_fonts 6.2.0 (8.1.0 available)
2026-05-20T00:46:39.1604614Z   google_mlkit_commons 0.6.1 (0.11.1 available)
2026-05-20T00:46:39.1604954Z   google_mlkit_text_recognition 0.11.0 (0.15.1 available)
2026-05-20T00:46:39.1605476Z   graphs 2.3.1 (2.3.2 available)
2026-05-20T00:46:39.1605882Z   http 1.2.0 (1.6.0 available)
2026-05-20T00:46:39.1606276Z   http_parser 4.0.2 (4.1.2 available)
2026-05-20T00:46:39.1606722Z   in_app_purchase 3.2.0 (3.2.3 available)
2026-05-20T00:46:39.1607222Z   in_app_purchase_android 0.3.6 (0.4.0+10 available)
2026-05-20T00:46:39.1607765Z   in_app_purchase_storekit 0.3.20+2 (0.4.9 available)
2026-05-20T00:46:39.1608258Z   intl 0.19.0 (0.20.2 available)
2026-05-20T00:46:39.1608631Z   io 1.0.4 (1.0.5 available)
2026-05-20T00:46:39.1608982Z   js 0.6.7 (0.7.2 available)
2026-05-20T00:46:39.1609352Z   json_annotation 4.9.0 (4.12.0 available)
2026-05-20T00:46:39.1609793Z   leak_tracker 10.0.0 (11.0.2 available)
2026-05-20T00:46:39.1610358Z   leak_tracker_flutter_testing 2.0.1 (3.0.10 available)
2026-05-20T00:46:39.1610938Z   leak_tracker_testing 2.0.1 (3.0.2 available)
2026-05-20T00:46:39.1611371Z   lints 3.0.0 (6.1.0 available)
2026-05-20T00:46:39.1611741Z   logging 1.2.0 (1.3.0 available)
2026-05-20T00:46:39.1612115Z   lottie 3.1.3 (3.3.3 available)
2026-05-20T00:46:39.1612491Z   matcher 0.12.16+1 (0.12.20 available)
2026-05-20T00:46:39.1612941Z   material_color_utilities 0.8.0 (0.13.0 available)
2026-05-20T00:46:39.1613629Z   meta 1.11.0 (1.18.2 available)
2026-05-20T00:46:39.1614014Z   mime 1.0.6 (2.0.0 available)
2026-05-20T00:46:39.1614397Z   package_config 2.1.0 (2.2.0 available)
2026-05-20T00:46:39.1614853Z   package_info_plus 5.0.1 (10.1.0 available)
2026-05-20T00:46:39.1615283Z   package_info_plus_platform_interface 2.0.1 (4.1.0 available)
2026-05-20T00:46:39.1615600Z   path 1.9.0 (1.9.1 available)
2026-05-20T00:46:39.1615831Z   path_provider 2.1.4 (2.1.5 available)
2026-05-20T00:46:39.1616110Z   path_provider_android 2.2.4 (2.3.1 available)
2026-05-20T00:46:39.1616476Z   path_provider_foundation 2.4.1 (2.6.0 available)
2026-05-20T00:46:39.1616775Z   permission_handler 11.3.1 (12.0.1 available)
2026-05-20T00:46:39.1617079Z   permission_handler_android 12.0.13 (13.0.1 available)
2026-05-20T00:46:39.1617391Z   permission_handler_html 0.1.1 (0.1.3+5 available)
2026-05-20T00:46:39.1617731Z   permission_handler_platform_interface 4.2.3 (4.3.0 available)
2026-05-20T00:46:39.1618052Z   petitparser 6.0.2 (7.0.2 available)
2026-05-20T00:46:39.1618295Z   pool 1.5.1 (1.5.2 available)
2026-05-20T00:46:39.1618517Z   pub_semver 2.1.4 (2.2.0 available)
2026-05-20T00:46:39.1618931Z   pubspec_parse 1.4.0 (1.5.0 available)
2026-05-20T00:46:39.1619173Z   retrofit 4.5.0 (4.9.2 available)
2026-05-20T00:46:39.1619404Z   riverpod 2.6.1 (3.2.1 available)
2026-05-20T00:46:39.1619657Z   riverpod_analyzer_utils 0.5.1 (0.5.10 available)
2026-05-20T00:46:39.1619950Z   riverpod_annotation 2.6.1 (4.0.2 available)
2026-05-20T00:46:39.1620226Z   riverpod_generator 2.4.0 (4.0.3 available)
2026-05-20T00:46:39.1620484Z   shared_preferences 2.2.3 (2.5.5 available)
2026-05-20T00:46:39.1620771Z   shared_preferences_android 2.2.2 (2.4.23 available)
2026-05-20T00:46:39.1621087Z   shared_preferences_foundation 2.5.3 (2.5.6 available)
2026-05-20T00:46:39.1621442Z   shared_preferences_platform_interface 2.4.1 (2.4.2 available)
2026-05-20T00:46:39.1621777Z   shared_preferences_web 2.2.2 (2.4.3 available)
2026-05-20T00:46:39.1622046Z   shelf 1.4.1 (1.4.2 available)
2026-05-20T00:46:39.1622282Z   shelf_web_socket 1.0.4 (3.0.0 available)
2026-05-20T00:46:39.1622529Z   source_gen 1.5.0 (4.2.3 available)
2026-05-20T00:46:39.1622772Z   source_span 1.10.0 (1.10.2 available)
2026-05-20T00:46:39.1623210Z   sqflite 2.3.3+1 (2.4.2+1 available)
2026-05-20T00:46:39.1624024Z   sqflite_common 2.5.4 (2.5.8 available)
2026-05-20T00:46:39.1624500Z   stack_trace 1.11.1 (1.12.1 available)
2026-05-20T00:46:39.1624955Z   stream_channel 2.1.2 (2.1.4 available)
2026-05-20T00:46:39.1625421Z   string_scanner 1.2.0 (1.4.1 available)
2026-05-20T00:46:39.1625901Z   synchronized 3.1.0+1 (3.4.0+1 available)
2026-05-20T00:46:39.1626342Z   term_glyph 1.2.1 (1.2.2 available)
2026-05-20T00:46:39.1626740Z   test_api 0.6.1 (0.7.12 available)
2026-05-20T00:46:39.1627133Z   timing 1.0.1 (1.0.2 available)
2026-05-20T00:46:39.1627512Z   typed_data 1.3.2 (1.4.0 available)
2026-05-20T00:46:39.1627918Z   url_launcher 6.3.1 (6.3.2 available)
2026-05-20T00:46:39.1628354Z   url_launcher_android 6.3.2 (6.3.29 available)
2026-05-20T00:46:39.1628825Z   url_launcher_ios 6.3.2 (6.4.1 available)
2026-05-20T00:46:39.1629272Z   url_launcher_linux 3.2.1 (3.2.2 available)
2026-05-20T00:46:39.1629613Z   url_launcher_macos 3.2.2 (3.2.5 available)
2026-05-20T00:46:39.1629875Z   url_launcher_web 2.2.3 (2.4.3 available)
2026-05-20T00:46:39.1630141Z   url_launcher_windows 3.1.3 (3.1.5 available)
2026-05-20T00:46:39.1630422Z   vector_graphics 1.1.11+1 (1.2.2 available)
2026-05-20T00:46:39.1630698Z   vector_graphics_codec 1.1.11+1 (1.1.13 available)
2026-05-20T00:46:39.1631009Z   vector_graphics_compiler 1.1.11+1 (1.2.3 available)
2026-05-20T00:46:39.1631287Z   vector_math 2.1.4 (2.3.0 available)
2026-05-20T00:46:39.1631534Z   vm_service 13.0.0 (15.2.0 available)
2026-05-20T00:46:39.1631769Z   watcher 1.1.4 (1.2.1 available)
2026-05-20T00:46:39.1631999Z   web 0.4.2 (1.1.1 available)
2026-05-20T00:46:39.1632227Z   web_socket_channel 2.4.3 (3.0.3 available)
2026-05-20T00:46:39.1632470Z   win32 5.5.0 (6.2.0 available)
2026-05-20T00:46:39.1632687Z   xml 6.5.0 (7.0.1 available)
2026-05-20T00:46:39.1632892Z   yaml 3.1.2 (3.1.3 available)
2026-05-20T00:46:39.1633113Z Got dependencies!
2026-05-20T00:46:39.1649251Z 131 packages have newer versions incompatible with dependency constraints.
2026-05-20T00:46:39.1649982Z Try `flutter pub outdated` for more information.
2026-05-20T00:46:39.6855754Z ##[group]Run flutter build apk --release
2026-05-20T00:46:39.6856127Z [36;1mflutter build apk --release[0m
2026-05-20T00:46:39.6889554Z shell: /usr/bin/bash -e {0}
2026-05-20T00:46:39.6889825Z env:
2026-05-20T00:46:39.6890079Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:46:39.6890486Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:46:39.6890901Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.19.0-x64/flutter
2026-05-20T00:46:39.6891245Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-20T00:46:39.6891479Z ##[endgroup]
2026-05-20T00:46:40.3397871Z 
2026-05-20T00:48:17.6692961Z Running Gradle task 'assembleRelease'...                        
2026-05-20T00:48:17.6694555Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-05-20T00:48:17.6696005Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-05-20T00:48:17.6696960Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-05-20T00:48:19.5564722Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-05-20T00:48:19.5565863Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-05-20T00:48:19.5566805Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-05-20T00:48:19.6562569Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-05-20T00:48:19.7578278Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-05-20T00:48:19.7579282Z License for package Android SDK Platform 33 accepted.
2026-05-20T00:48:19.7604152Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-05-20T00:48:22.2567316Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-05-20T00:48:22.2568964Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-05-20T00:48:22.2579943Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-05-20T00:48:22.2580880Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-05-20T00:48:22.4553938Z Checking the license for package Android SDK Platform 31 in /usr/local/lib/android/sdk/licenses
2026-05-20T00:48:22.4555627Z License for package Android SDK Platform 31 accepted.
2026-05-20T00:48:22.4556277Z Preparing "Install Android SDK Platform 31 (revision: 1)".
2026-05-20T00:48:24.5554721Z "Install Android SDK Platform 31 (revision: 1)" ready.
2026-05-20T00:48:24.5556236Z Installing Android SDK Platform 31 in /usr/local/lib/android/sdk/platforms/android-31
2026-05-20T00:48:24.5557546Z "Install Android SDK Platform 31 (revision: 1)" complete.
2026-05-20T00:48:24.5558206Z "Install Android SDK Platform 31 (revision: 1)" finished.
2026-05-20T00:48:24.6552722Z Checking the license for package Android SDK Platform 29 in /usr/local/lib/android/sdk/licenses
2026-05-20T00:48:24.6554136Z License for package Android SDK Platform 29 accepted.
2026-05-20T00:48:24.6554900Z Preparing "Install Android SDK Platform 29 (revision: 5)".
2026-05-20T00:48:27.8558242Z "Install Android SDK Platform 29 (revision: 5)" ready.
2026-05-20T00:48:27.8559136Z Installing Android SDK Platform 29 in /usr/local/lib/android/sdk/platforms/android-29
2026-05-20T00:48:27.8562517Z "Install Android SDK Platform 29 (revision: 5)" complete.
2026-05-20T00:48:27.8566495Z "Install Android SDK Platform 29 (revision: 5)" finished.
2026-05-20T00:48:44.3573072Z Note: Some input files use or override a deprecated API.
2026-05-20T00:48:44.3574422Z Note: Recompile with -Xlint:deprecation for details.
2026-05-20T00:48:45.6556243Z Note: Some input files use or override a deprecated API.
2026-05-20T00:48:45.6561334Z Note: Recompile with -Xlint:deprecation for details.
2026-05-20T00:48:45.6563236Z Note: /home/runner/.pub-cache/hosted/pub.dev/firebase_messaging-14.7.19/android/src/main/java/io/flutter/plugins/firebase/messaging/FlutterFirebaseMessagingPlugin.java uses unchecked or unsafe operations.
2026-05-20T00:48:45.6565934Z Note: Recompile with -Xlint:unchecked for details.
2026-05-20T00:48:47.8558126Z Note: /home/runner/.pub-cache/hosted/pub.dev/google_mlkit_commons-0.6.1/android/src/main/java/com/google_mlkit_commons/InputImageConverter.java uses unchecked or unsafe operations.
2026-05-20T00:48:47.8562239Z Note: Recompile with -Xlint:unchecked for details.
2026-05-20T00:48:52.1578809Z Note: /home/runner/.pub-cache/hosted/pub.dev/google_mlkit_text_recognition-0.11.0/android/src/main/java/com/google_mlkit_text_recognition/TextRecognizer.java uses unchecked or unsafe operations.
2026-05-20T00:48:52.1586294Z Note: Recompile with -Xlint:unchecked for details.
2026-05-20T00:49:22.5552443Z Error: unable to find directory entry in pubspec.yaml: /home/runner/work/motors-express/motors-express/mobile/assets/images/
2026-05-20T00:49:22.5554722Z Error: unable to find directory entry in pubspec.yaml: /home/runner/work/motors-express/motors-express/mobile/assets/icons/
2026-05-20T00:49:22.5557359Z Error: unable to find directory entry in pubspec.yaml: /home/runner/work/motors-express/motors-express/mobile/assets/animations/
2026-05-20T00:49:22.5558552Z Error: unable to locate asset entry in pubspec.yaml: "assets/fonts/Inter-Regular.ttf".
2026-05-20T00:49:35.7582530Z Target aot_android_asset_bundle failed: Exception: Failed to bundle asset files.
2026-05-20T00:49:35.7594800Z 
2026-05-20T00:49:35.7596851Z 
2026-05-20T00:49:35.7597527Z FAILURE: Build failed with an exception.
2026-05-20T00:49:35.7597897Z 
2026-05-20T00:49:35.7598041Z * What went wrong:
2026-05-20T00:49:35.7598529Z Execution failed for task ':app:compileFlutterBuildRelease'.
2026-05-20T00:49:35.7599657Z > Process 'command '/opt/hostedtoolcache/flutter/stable-3.19.0-x64/flutter/bin/flutter'' finished with non-zero exit value 1
2026-05-20T00:49:35.7600490Z 
2026-05-20T00:49:35.7600600Z * Try:
2026-05-20T00:49:35.7601019Z > Run with --stacktrace option to get the stack trace.
2026-05-20T00:49:35.7601614Z > Run with --info or --debug option to get more log output.
2026-05-20T00:49:35.7602170Z > Run with --scan to get full insights.
2026-05-20T00:49:35.7602472Z 
2026-05-20T00:49:35.7602728Z * Get more help at https://help.gradle.org
2026-05-20T00:49:35.7603030Z 
2026-05-20T00:49:35.7603144Z BUILD FAILED in 2m 55s
2026-05-20T00:49:36.1910442Z Running Gradle task 'assembleRelease'...                          175.8s
2026-05-20T00:49:36.1953956Z Gradle task assembleRelease failed with exit code 1
2026-05-20T00:49:36.2027430Z ##[error]Process completed with exit code 1.
2026-05-20T00:49:36.2176149Z Post job cleanup.
2026-05-20T00:49:36.2231143Z Post job cleanup.
2026-05-20T00:49:36.4029627Z Post job cleanup.
2026-05-20T00:49:36.5010249Z [command]/usr/bin/git version
2026-05-20T00:49:36.5051964Z git version 2.54.0
2026-05-20T00:49:36.5096462Z Temporarily overriding HOME='/home/runner/work/_temp/519d6f3a-311d-4a45-8ed8-f501a35faf34' before making global git config changes
2026-05-20T00:49:36.5097874Z Adding repository directory to the temporary git global config as a safe directory
2026-05-20T00:49:36.5102963Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/motors-express/motors-express
2026-05-20T00:49:36.5139817Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-20T00:49:36.5171994Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-20T00:49:36.5392192Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-20T00:49:36.5414613Z http.https://github.com/.extraheader
2026-05-20T00:49:36.5426932Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-20T00:49:36.5456294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-20T00:49:36.5667059Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-20T00:49:36.5696137Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-20T00:49:36.6031494Z Cleaning up orphan processes
2026-05-20T00:49:36.6365414Z Terminate orphan process: pid (2753) (java)
2026-05-20T00:49:36.6389032Z Terminate orphan process: pid (3055) (java)
2026-05-20T00:49:36.6402208Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
