2026-05-20T00:51:01.0685311Z Current runner version: '2.334.0'
2026-05-20T00:51:01.0710361Z ##[group]Runner Image Provisioner
2026-05-20T00:51:01.0711145Z Hosted Compute Agent
2026-05-20T00:51:01.0711776Z Version: 20260213.493
2026-05-20T00:51:01.0712724Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-20T00:51:01.0713534Z Build Date: 2026-02-13T00:28:41Z
2026-05-20T00:51:01.0714276Z Worker ID: {d4851eb5-6aaf-4e7c-ab7a-b3a2736b1935}
2026-05-20T00:51:01.0714973Z Azure Region: eastus
2026-05-20T00:51:01.0715536Z ##[endgroup]
2026-05-20T00:51:01.0716840Z ##[group]Operating System
2026-05-20T00:51:01.0717582Z Ubuntu
2026-05-20T00:51:01.0718032Z 24.04.4
2026-05-20T00:51:01.0718525Z LTS
2026-05-20T00:51:01.0719070Z ##[endgroup]
2026-05-20T00:51:01.0719535Z ##[group]Runner Image
2026-05-20T00:51:01.0720074Z Image: ubuntu-24.04
2026-05-20T00:51:01.0720627Z Version: 20260513.135.3
2026-05-20T00:51:01.0721886Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260513.135/images/ubuntu/Ubuntu2404-Readme.md
2026-05-20T00:51:01.0723587Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260513.135
2026-05-20T00:51:01.0724501Z ##[endgroup]
2026-05-20T00:51:01.0725564Z ##[group]GITHUB_TOKEN Permissions
2026-05-20T00:51:01.0728455Z Contents: read
2026-05-20T00:51:01.0729061Z Metadata: read
2026-05-20T00:51:01.0729604Z Packages: read
2026-05-20T00:51:01.0730145Z ##[endgroup]
2026-05-20T00:51:01.0732187Z Secret source: Actions
2026-05-20T00:51:01.0733356Z Prepare workflow directory
2026-05-20T00:51:01.1060578Z Prepare all required actions
2026-05-20T00:51:01.1097777Z Getting action download info
2026-05-20T00:51:01.4901052Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-20T00:51:01.6200233Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-20T00:51:01.8540850Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-20T00:51:01.9433848Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-20T00:51:02.1724631Z Getting action download info
2026-05-20T00:51:02.2894727Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-20T00:51:02.4608850Z Complete job name: Build APK
2026-05-20T00:51:02.5370519Z ##[group]Run actions/checkout@v4
2026-05-20T00:51:02.5371444Z with:
2026-05-20T00:51:02.5371934Z   repository: vinicin0102/motors-express
2026-05-20T00:51:02.5373067Z   token: ***
2026-05-20T00:51:02.5373520Z   ssh-strict: true
2026-05-20T00:51:02.5374003Z   ssh-user: git
2026-05-20T00:51:02.5374491Z   persist-credentials: true
2026-05-20T00:51:02.5375074Z   clean: true
2026-05-20T00:51:02.5375580Z   sparse-checkout-cone-mode: true
2026-05-20T00:51:02.5376226Z   fetch-depth: 1
2026-05-20T00:51:02.5376688Z   fetch-tags: false
2026-05-20T00:51:02.5377186Z   show-progress: true
2026-05-20T00:51:02.5377687Z   lfs: false
2026-05-20T00:51:02.5378146Z   submodules: false
2026-05-20T00:51:02.5378656Z   set-safe-directory: true
2026-05-20T00:51:02.5379414Z ##[endgroup]
2026-05-20T00:51:02.6508875Z Syncing repository: vinicin0102/motors-express
2026-05-20T00:51:02.6510953Z ##[group]Getting Git version info
2026-05-20T00:51:02.6512334Z Working directory is '/home/runner/work/motors-express/motors-express'
2026-05-20T00:51:02.6513907Z [command]/usr/bin/git version
2026-05-20T00:51:02.6561194Z git version 2.54.0
2026-05-20T00:51:02.6585469Z ##[endgroup]
2026-05-20T00:51:02.6599767Z Temporarily overriding HOME='/home/runner/work/_temp/1b244441-d056-4091-8f2c-4821b6cf533f' before making global git config changes
2026-05-20T00:51:02.6602056Z Adding repository directory to the temporary git global config as a safe directory
2026-05-20T00:51:02.6612876Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/motors-express/motors-express
2026-05-20T00:51:02.6653489Z Deleting the contents of '/home/runner/work/motors-express/motors-express'
2026-05-20T00:51:02.6656344Z ##[group]Initializing the repository
2026-05-20T00:51:02.6660474Z [command]/usr/bin/git init /home/runner/work/motors-express/motors-express
2026-05-20T00:51:02.6729080Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-20T00:51:02.6731318Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-20T00:51:02.6733529Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-20T00:51:02.6735068Z hint: call:
2026-05-20T00:51:02.6735668Z hint:
2026-05-20T00:51:02.6736317Z hint: 	git config --global init.defaultBranch <name>
2026-05-20T00:51:02.6737214Z hint:
2026-05-20T00:51:02.6738293Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-20T00:51:02.6740317Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-20T00:51:02.6741613Z hint:
2026-05-20T00:51:02.6742051Z hint: 	git branch -m <name>
2026-05-20T00:51:02.6742893Z hint:
2026-05-20T00:51:02.6744150Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-20T00:51:02.6746547Z Initialized empty Git repository in /home/runner/work/motors-express/motors-express/.git/
2026-05-20T00:51:02.6749191Z [command]/usr/bin/git remote add origin https://github.com/vinicin0102/motors-express
2026-05-20T00:51:02.6781999Z ##[endgroup]
2026-05-20T00:51:02.6783425Z ##[group]Disabling automatic garbage collection
2026-05-20T00:51:02.6785924Z [command]/usr/bin/git config --local gc.auto 0
2026-05-20T00:51:02.6815429Z ##[endgroup]
2026-05-20T00:51:02.6816622Z ##[group]Setting up auth
2026-05-20T00:51:02.6821637Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-20T00:51:02.6853970Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-20T00:51:02.7157028Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-20T00:51:02.7189361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-20T00:51:02.7418831Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-20T00:51:02.7453375Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-20T00:51:02.7685225Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-20T00:51:02.7720159Z ##[endgroup]
2026-05-20T00:51:02.7721511Z ##[group]Fetching the repository
2026-05-20T00:51:02.7730655Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8891c8625075e0bac79efbdc772ece7f975b9cab:refs/remotes/origin/main
2026-05-20T00:51:02.9831055Z From https://github.com/vinicin0102/motors-express
2026-05-20T00:51:02.9833268Z  * [new ref]         8891c8625075e0bac79efbdc772ece7f975b9cab -> origin/main
2026-05-20T00:51:02.9865499Z ##[endgroup]
2026-05-20T00:51:02.9866767Z ##[group]Determining the checkout info
2026-05-20T00:51:02.9868360Z ##[endgroup]
2026-05-20T00:51:02.9873627Z [command]/usr/bin/git sparse-checkout disable
2026-05-20T00:51:02.9916188Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-20T00:51:02.9943514Z ##[group]Checking out the ref
2026-05-20T00:51:03.0017817Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-20T00:51:03.0040360Z Switched to a new branch 'main'
2026-05-20T00:51:03.0042671Z branch 'main' set up to track 'origin/main'.
2026-05-20T00:51:03.0049960Z ##[endgroup]
2026-05-20T00:51:03.0088654Z [command]/usr/bin/git log -1 --format=%H
2026-05-20T00:51:03.0112165Z 8891c8625075e0bac79efbdc772ece7f975b9cab
2026-05-20T00:51:03.0434655Z ##[group]Run actions/setup-java@v4
2026-05-20T00:51:03.0435703Z with:
2026-05-20T00:51:03.0436348Z   distribution: zulu
2026-05-20T00:51:03.0437139Z   java-version: 17
2026-05-20T00:51:03.0437910Z   java-package: jdk
2026-05-20T00:51:03.0438674Z   check-latest: false
2026-05-20T00:51:03.0439437Z   server-id: github
2026-05-20T00:51:03.0440219Z   server-username: GITHUB_ACTOR
2026-05-20T00:51:03.0441213Z   server-password: GITHUB_TOKEN
2026-05-20T00:51:03.0442194Z   overwrite-settings: true
2026-05-20T00:51:03.0443344Z   job-status: success
2026-05-20T00:51:03.0444443Z   token: ***
2026-05-20T00:51:03.0445088Z ##[endgroup]
2026-05-20T00:51:03.2461957Z ##[group]Installed distributions
2026-05-20T00:51:03.2483983Z Trying to resolve the latest version from remote
2026-05-20T00:51:03.3323314Z Resolved latest version as 17.0.19+10
2026-05-20T00:51:03.3324512Z Trying to download...
2026-05-20T00:51:03.3326636Z Downloading Java 17.0.19+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.66.19-ca-crac-jdk17.0.19-linux_x64.tar.gz ...
2026-05-20T00:51:05.9314592Z Extracting Java archive...
2026-05-20T00:51:05.9414391Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/4e17befe-9530-490b-a655-7f9c3644b79a -f /home/runner/work/_temp/a05fe351-66e4-4ea9-999d-b39cdb08e304
2026-05-20T00:51:08.8099090Z Java 17.0.19+10 was downloaded
2026-05-20T00:51:08.8100299Z Setting Java 17.0.19+10 as the default
2026-05-20T00:51:08.8113067Z Creating toolchains.xml for JDK version 17 from zulu
2026-05-20T00:51:08.8198414Z Writing to /home/runner/.m2/toolchains.xml
2026-05-20T00:51:08.8198886Z 
2026-05-20T00:51:08.8200111Z Java configuration:
2026-05-20T00:51:08.8200608Z   Distribution: zulu
2026-05-20T00:51:08.8200980Z   Version: 17.0.19+10
2026-05-20T00:51:08.8201474Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:51:08.8201893Z 
2026-05-20T00:51:08.8203762Z ##[endgroup]
2026-05-20T00:51:08.8223730Z Creating settings.xml with server-id: github
2026-05-20T00:51:08.8226410Z Writing to /home/runner/.m2/settings.xml
2026-05-20T00:51:08.8532280Z ##[group]Run subosito/flutter-action@v2
2026-05-20T00:51:08.8532925Z with:
2026-05-20T00:51:08.8533169Z   flutter-version: 3.19.0
2026-05-20T00:51:08.8533421Z   channel: stable
2026-05-20T00:51:08.8533666Z   architecture: X64
2026-05-20T00:51:08.8533889Z   cache: false
2026-05-20T00:51:08.8534132Z   pub-cache-path: default
2026-05-20T00:51:08.8534375Z   dry-run: false
2026-05-20T00:51:08.8534671Z   git-source: https://github.com/flutter/flutter.git
2026-05-20T00:51:08.8534993Z env:
2026-05-20T00:51:08.8535276Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:51:08.8535700Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:51:08.8536058Z ##[endgroup]
2026-05-20T00:51:08.8638530Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-20T00:51:08.8639006Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-20T00:51:08.8683134Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-20T00:51:08.8683603Z env:
2026-05-20T00:51:08.8683942Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:51:08.8684404Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:51:08.8684756Z ##[endgroup]
2026-05-20T00:51:08.8830902Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-20T00:51:08.8831297Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-20T00:51:08.8831612Z [36;1m  -n '3.19.0' \[0m
2026-05-20T00:51:08.8831859Z [36;1m  -f '' \[0m
2026-05-20T00:51:08.8832088Z [36;1m  -a 'X64' \[0m
2026-05-20T00:51:08.8832312Z [36;1m  -k '' \[0m
2026-05-20T00:51:08.8832793Z [36;1m  -c '' \[0m
2026-05-20T00:51:08.8833018Z [36;1m  -l '' \[0m
2026-05-20T00:51:08.8833240Z [36;1m  -d 'default' \[0m
2026-05-20T00:51:08.8833602Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-20T00:51:08.8833936Z [36;1m  stable[0m
2026-05-20T00:51:08.8869606Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-20T00:51:08.8870168Z env:
2026-05-20T00:51:08.8870473Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:51:08.8870906Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:51:08.8871254Z ##[endgroup]
2026-05-20T00:51:09.1889461Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-20T00:51:09.1889814Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-20T00:51:09.1890091Z [36;1m  -n '3.19.0' \[0m
2026-05-20T00:51:09.1890317Z [36;1m  -a 'x64' \[0m
2026-05-20T00:51:09.1890637Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.19.0-x64' \[0m
2026-05-20T00:51:09.1890988Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-05-20T00:51:09.1891250Z [36;1m  stable[0m
2026-05-20T00:51:09.1930626Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-20T00:51:09.1930960Z env:
2026-05-20T00:51:09.1931228Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:51:09.1931623Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:51:09.1931987Z ##[endgroup]
2026-05-20T00:51:09.3533241Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-05-20T00:51:09.3533976Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-05-20T00:51:09.3534348Z 
2026-05-20T00:51:09.7725584Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-05-20T00:51:10.7725297Z   5  632M    5 35.8M    0     0  85.3M      0  0:00:07 --:--:--  0:00:07 85.2M
2026-05-20T00:51:11.7878421Z  36  632M   36  233M    0     0   164M      0  0:00:03  0:00:01  0:00:02  164M
2026-05-20T00:51:11.7983502Z  99  632M   99  628M    0     0   258M      0  0:00:02  0:00:02 --:--:--  258M
2026-05-20T00:51:11.7984201Z 100  632M  100  632M    0     0   258M      0  0:00:02  0:00:02 --:--:--  258M
2026-05-20T00:51:39.6012655Z ##[group]Run flutter create --platforms=android --org com.driverai --project-name app .
2026-05-20T00:51:39.6013278Z [36;1mflutter create --platforms=android --org com.driverai --project-name app .[0m
2026-05-20T00:51:39.6013725Z [36;1mmkdir -p android/app/src/main/res/xml[0m
2026-05-20T00:51:39.6014183Z [36;1mcp custom_manifest/AndroidManifest.xml android/app/src/main/AndroidManifest.xml[0m
2026-05-20T00:51:39.6014873Z [36;1mcp custom_manifest/accessibility_service_config.xml android/app/src/main/res/xml/accessibility_service_config.xml[0m
2026-05-20T00:51:39.6051048Z shell: /usr/bin/bash -e {0}
2026-05-20T00:51:39.6051287Z env:
2026-05-20T00:51:39.6051551Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:51:39.6051954Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:51:39.6052370Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.19.0-x64/flutter
2026-05-20T00:51:39.6052864Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-20T00:51:39.6053103Z ##[endgroup]
2026-05-20T00:51:39.8803453Z 
2026-05-20T00:51:39.8822099Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-05-20T00:51:39.8823568Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-05-20T00:51:39.8824772Z   ║                                                                            ║
2026-05-20T00:51:39.8825870Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-05-20T00:51:39.8827079Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-05-20T00:51:39.8828193Z   ║ Flutter tools over time.                                                   ║
2026-05-20T00:51:39.8828893Z   ║                                                                            ║
2026-05-20T00:51:39.8829618Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-05-20T00:51:39.8830539Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-05-20T00:51:39.8831400Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-05-20T00:51:39.8832754Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-05-20T00:51:39.8833506Z   ║ Flutter tool.                                                              ║
2026-05-20T00:51:39.8833911Z   ║                                                                            ║
2026-05-20T00:51:39.8834352Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-05-20T00:51:39.8834899Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-05-20T00:51:39.8835343Z   ║                                                                            ║
2026-05-20T00:51:39.8835783Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-05-20T00:51:39.8836276Z   ║ crash reports to Google.                                                   ║
2026-05-20T00:51:39.8836720Z   ║                                                                            ║
2026-05-20T00:51:39.8837163Z   ║ Read about data we send with crash reports:                                ║
2026-05-20T00:51:39.8837703Z   ║ https://flutter.dev/docs/reference/crash-reporting                         ║
2026-05-20T00:51:39.8838177Z   ║                                                                            ║
2026-05-20T00:51:39.8838624Z   ║ See Google's privacy policy:                                               ║
2026-05-20T00:51:39.8839138Z   ║ https://policies.google.com/privacy                                        ║
2026-05-20T00:51:39.8839569Z   ║                                                                            ║
2026-05-20T00:51:39.8839997Z   ║ To disable animations in this tool, use                                    ║
2026-05-20T00:51:39.8840484Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-05-20T00:51:39.8841224Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-05-20T00:51:39.8841461Z 
2026-05-20T00:51:44.2233033Z Recreating project ....
2026-05-20T00:51:44.2699885Z   README.md (created)
2026-05-20T00:51:44.2794019Z   test/widget_test.dart (created)
2026-05-20T00:51:44.2808392Z   analysis_options.yaml (created)
2026-05-20T00:51:44.2829679Z   app.iml (created)
2026-05-20T00:51:44.2837217Z   .gitignore (created)
2026-05-20T00:51:44.2844089Z   .idea/modules.xml (created)
2026-05-20T00:51:44.2850056Z   .idea/libraries/Dart_SDK.xml (created)
2026-05-20T00:51:44.2859102Z   .idea/libraries/KotlinJavaRuntime.xml (created)
2026-05-20T00:51:44.2864550Z   .idea/workspace.xml (created)
2026-05-20T00:51:44.2872232Z   .idea/runConfigurations/main_dart.xml (created)
2026-05-20T00:51:44.2882101Z   android/build.gradle (created)
2026-05-20T00:51:44.2888959Z   android/app/src/main/kotlin/com/driverai/app/MainActivity.kt (created)
2026-05-20T00:51:44.2896805Z   android/app/build.gradle (created)
2026-05-20T00:51:44.2906519Z   android/app_android.iml (created)
2026-05-20T00:51:44.2913351Z   android/.gitignore (created)
2026-05-20T00:51:44.2923720Z   android/settings.gradle (created)
2026-05-20T00:51:44.2929544Z   android/gradle.properties (created)
2026-05-20T00:51:44.2933503Z   android/app/src/main/AndroidManifest.xml (created)
2026-05-20T00:51:44.2939551Z   android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png (created)
2026-05-20T00:51:44.2944994Z   android/app/src/main/res/mipmap-hdpi/ic_launcher.png (created)
2026-05-20T00:51:44.2949392Z   android/app/src/main/res/values-night/styles.xml (created)
2026-05-20T00:51:44.2954724Z   android/app/src/main/res/drawable/launch_background.xml (created)
2026-05-20T00:51:44.2959905Z   android/app/src/main/res/values/styles.xml (created)
2026-05-20T00:51:44.2963733Z   android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png (created)
2026-05-20T00:51:44.2968240Z   android/app/src/main/res/mipmap-xhdpi/ic_launcher.png (created)
2026-05-20T00:51:44.2973375Z   android/app/src/main/res/mipmap-mdpi/ic_launcher.png (created)
2026-05-20T00:51:44.2977380Z   android/app/src/main/res/drawable-v21/launch_background.xml (created)
2026-05-20T00:51:44.2981163Z   android/app/src/debug/AndroidManifest.xml (created)
2026-05-20T00:51:44.2986128Z   android/app/src/profile/AndroidManifest.xml (created)
2026-05-20T00:51:44.2991342Z   android/gradle/wrapper/gradle-wrapper.properties (created)
2026-05-20T00:51:44.4661422Z Resolving dependencies...
2026-05-20T00:51:52.9076097Z Got dependencies.
2026-05-20T00:51:53.3532826Z Wrote 33 files.
2026-05-20T00:51:53.3533077Z 
2026-05-20T00:51:53.3533182Z All done!
2026-05-20T00:51:53.3543605Z You can find general documentation for Flutter at: https://docs.flutter.dev/
2026-05-20T00:51:53.3544672Z Detailed API documentation is available at: https://api.flutter.dev/
2026-05-20T00:51:53.3545560Z If you prefer video documentation, consider: https://www.youtube.com/c/flutterdev
2026-05-20T00:51:53.3546134Z 
2026-05-20T00:51:53.3546337Z In order to run your application, type:
2026-05-20T00:51:53.3546633Z 
2026-05-20T00:51:53.3546744Z   $ cd .
2026-05-20T00:51:53.3547014Z   $ flutter run
2026-05-20T00:51:53.3547201Z 
2026-05-20T00:51:53.3547385Z Your application code is in ./lib/main.dart.
2026-05-20T00:51:53.3547690Z 
2026-05-20T00:51:53.4134055Z ##[group]Run flutter pub get
2026-05-20T00:51:53.4134342Z [36;1mflutter pub get[0m
2026-05-20T00:51:53.4169643Z shell: /usr/bin/bash -e {0}
2026-05-20T00:51:53.4169883Z env:
2026-05-20T00:51:53.4170155Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:51:53.4170551Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:51:53.4170971Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.19.0-x64/flutter
2026-05-20T00:51:53.4171313Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-20T00:51:53.4171557Z ##[endgroup]
2026-05-20T00:51:53.7332800Z Resolving dependencies...
2026-05-20T00:51:54.3789586Z   _fe_analyzer_shared 67.0.0 (100.0.0 available)
2026-05-20T00:51:54.3790164Z   _flutterfire_internals 1.3.25 (1.3.71 available)
2026-05-20T00:51:54.3790592Z   analyzer 6.4.1 (13.0.0 available)
2026-05-20T00:51:54.3790965Z   analyzer_plugin 0.11.3 (0.14.9 available)
2026-05-20T00:51:54.3791371Z   archive 3.6.1 (4.0.9 available)
2026-05-20T00:51:54.3791778Z   async 2.11.0 (2.13.1 available)
2026-05-20T00:51:54.3792135Z   boolean_selector 2.1.1 (2.1.2 available)
2026-05-20T00:51:54.3792913Z   build 2.4.1 (4.0.6 available)
2026-05-20T00:51:54.3793256Z   build_config 1.1.1 (1.3.0 available)
2026-05-20T00:51:54.3793639Z   build_daemon 4.0.1 (4.1.1 available)
2026-05-20T00:51:54.3794022Z   build_resolvers 2.4.2 (3.0.4 available)
2026-05-20T00:51:54.3794410Z   build_runner 2.4.9 (2.15.0 available)
2026-05-20T00:51:54.3794812Z   build_runner_core 7.3.0 (9.3.2 available)
2026-05-20T00:51:54.3795245Z   cached_network_image 3.4.0 (3.4.1 available)
2026-05-20T00:51:54.3795799Z   cached_network_image_platform_interface 4.1.0 (4.1.1 available)
2026-05-20T00:51:54.3796416Z   cached_network_image_web 1.3.0 (1.3.1 available)
2026-05-20T00:51:54.3796860Z   characters 1.3.0 (1.4.1 available)
2026-05-20T00:51:54.3797259Z   checked_yaml 2.0.3 (2.0.4 available)
2026-05-20T00:51:54.3797654Z   clock 1.1.1 (1.1.2 available)
2026-05-20T00:51:54.3798024Z   code_builder 4.10.0 (4.11.1 available)
2026-05-20T00:51:54.3798416Z   collection 1.18.0 (1.19.1 available)
2026-05-20T00:51:54.3798800Z   convert 3.1.1 (3.1.2 available)
2026-05-20T00:51:54.3799157Z   crypto 3.0.3 (3.0.7 available)
2026-05-20T00:51:54.3799546Z   cupertino_icons 1.0.8 (1.0.9 available)
2026-05-20T00:51:54.3799962Z   custom_lint_core 0.6.3 (0.8.2 available)
2026-05-20T00:51:54.3800370Z   dart_style 2.3.6 (3.1.9 available)
2026-05-20T00:51:54.3800783Z   dio_web_adapter 1.1.1 (2.1.2 available)
2026-05-20T00:51:54.3801186Z   fake_async 1.3.1 (1.3.3 available)
2026-05-20T00:51:54.3801565Z   ffi 2.1.3 (2.2.0 available)
2026-05-20T00:51:54.3801915Z   firebase_auth 4.17.8 (6.5.1 available)
2026-05-20T00:51:54.3802401Z   firebase_auth_platform_interface 7.1.8 (9.0.1 available)
2026-05-20T00:51:54.3803050Z   firebase_auth_web 5.9.8 (6.2.1 available)
2026-05-20T00:51:54.3803445Z   firebase_core 2.27.0 (4.9.0 available)
2026-05-20T00:51:54.3804340Z   firebase_core_platform_interface 5.4.2 (7.0.1 available)
2026-05-20T00:51:54.3804840Z   firebase_core_web 2.11.5 (3.7.0 available)
2026-05-20T00:51:54.3805284Z   firebase_messaging 14.7.19 (16.2.2 available)
2026-05-20T00:51:54.3805824Z   firebase_messaging_platform_interface 4.5.27 (4.7.11 available)
2026-05-20T00:51:54.3806387Z   firebase_messaging_web 3.6.8 (4.1.7 available)
2026-05-20T00:51:54.3806815Z   fl_chart 0.66.2 (1.2.0 available)
2026-05-20T00:51:54.3807219Z   flutter_cache_manager 3.4.0 (3.4.1 available)
2026-05-20T00:51:54.3807636Z   flutter_lints 3.0.2 (6.0.0 available)
2026-05-20T00:51:54.3808049Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-05-20T00:51:54.3808486Z   flutter_secure_storage 9.2.4 (10.2.0 available)
2026-05-20T00:51:54.3809010Z   flutter_secure_storage_linux 1.2.3 (3.0.0 available)
2026-05-20T00:51:54.3809522Z   flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2026-05-20T00:51:54.3810092Z   flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2026-05-20T00:51:54.3811114Z   flutter_secure_storage_web 1.2.1 (2.1.1 available)
2026-05-20T00:51:54.3811629Z   flutter_secure_storage_windows 3.1.2 (4.2.1 available)
2026-05-20T00:51:54.3812094Z   flutter_svg 2.0.10+1 (2.3.0 available)
2026-05-20T00:51:54.3812663Z   freezed_annotation 2.4.4 (3.1.0 available)
2026-05-20T00:51:54.3813069Z   go_router 13.2.5 (17.2.3 available)
2026-05-20T00:51:54.3813463Z   google_fonts 6.2.0 (8.1.0 available)
2026-05-20T00:51:54.3813878Z   google_mlkit_commons 0.6.1 (0.11.1 available)
2026-05-20T00:51:54.3814315Z   google_mlkit_text_recognition 0.11.0 (0.15.1 available)
2026-05-20T00:51:54.3814721Z   graphs 2.3.1 (2.3.2 available)
2026-05-20T00:51:54.3815278Z   http 1.2.0 (1.6.0 available)
2026-05-20T00:51:54.3815627Z   http_parser 4.0.2 (4.1.2 available)
2026-05-20T00:51:54.3815989Z   in_app_purchase 3.2.0 (3.2.3 available)
2026-05-20T00:51:54.3816420Z   in_app_purchase_android 0.3.6 (0.4.0+10 available)
2026-05-20T00:51:54.3816900Z   in_app_purchase_storekit 0.3.20+2 (0.4.9 available)
2026-05-20T00:51:54.3817468Z   intl 0.19.0 (0.20.2 available)
2026-05-20T00:51:54.3817784Z   io 1.0.4 (1.0.5 available)
2026-05-20T00:51:54.3818105Z   js 0.6.7 (0.7.2 available)
2026-05-20T00:51:54.3818428Z   json_annotation 4.9.0 (4.12.0 available)
2026-05-20T00:51:54.3818832Z   leak_tracker 10.0.0 (11.0.2 available)
2026-05-20T00:51:54.3819509Z   leak_tracker_flutter_testing 2.0.1 (3.0.10 available)
2026-05-20T00:51:54.3820006Z   leak_tracker_testing 2.0.1 (3.0.2 available)
2026-05-20T00:51:54.3820403Z   lints 3.0.0 (6.1.0 available)
2026-05-20T00:51:54.3820731Z   logging 1.2.0 (1.3.0 available)
2026-05-20T00:51:54.3821085Z   lottie 3.1.3 (3.3.3 available)
2026-05-20T00:51:54.3821422Z   matcher 0.12.16+1 (0.12.20 available)
2026-05-20T00:51:54.3821836Z   material_color_utilities 0.8.0 (0.13.0 available)
2026-05-20T00:51:54.3822236Z   meta 1.11.0 (1.18.2 available)
2026-05-20T00:51:54.3822754Z   mime 1.0.6 (2.0.0 available)
2026-05-20T00:51:54.3823091Z   package_config 2.1.0 (2.2.0 available)
2026-05-20T00:51:54.3823489Z   package_info_plus 5.0.1 (10.1.0 available)
2026-05-20T00:51:54.3823982Z   package_info_plus_platform_interface 2.0.1 (4.1.0 available)
2026-05-20T00:51:54.3824466Z   path 1.9.0 (1.9.1 available)
2026-05-20T00:51:54.3824826Z   path_provider 2.1.4 (2.1.5 available)
2026-05-20T00:51:54.3825255Z   path_provider_android 2.2.4 (2.3.1 available)
2026-05-20T00:51:54.3825750Z   path_provider_foundation 2.4.1 (2.6.0 available)
2026-05-20T00:51:54.3826229Z   permission_handler 11.3.1 (12.0.1 available)
2026-05-20T00:51:54.3826723Z   permission_handler_android 12.0.13 (13.0.1 available)
2026-05-20T00:51:54.3827232Z   permission_handler_html 0.1.1 (0.1.3+5 available)
2026-05-20T00:51:54.3827790Z   permission_handler_platform_interface 4.2.3 (4.3.0 available)
2026-05-20T00:51:54.3828328Z   petitparser 6.0.2 (7.0.2 available)
2026-05-20T00:51:54.3828716Z   pool 1.5.1 (1.5.2 available)
2026-05-20T00:51:54.3829061Z   pub_semver 2.1.4 (2.2.0 available)
2026-05-20T00:51:54.3829733Z   pubspec_parse 1.4.0 (1.5.0 available)
2026-05-20T00:51:54.3830132Z   retrofit 4.5.0 (4.9.2 available)
2026-05-20T00:51:54.3830495Z   riverpod 2.6.1 (3.2.1 available)
2026-05-20T00:51:54.3830902Z   riverpod_analyzer_utils 0.5.1 (0.5.10 available)
2026-05-20T00:51:54.3831375Z   riverpod_annotation 2.6.1 (4.0.2 available)
2026-05-20T00:51:54.3831807Z   riverpod_generator 2.4.0 (4.0.3 available)
2026-05-20T00:51:54.3832261Z   shared_preferences 2.2.3 (2.5.5 available)
2026-05-20T00:51:54.3833012Z   shared_preferences_android 2.2.2 (2.4.23 available)
2026-05-20T00:51:54.3833532Z   shared_preferences_foundation 2.5.3 (2.5.6 available)
2026-05-20T00:51:54.3834108Z   shared_preferences_platform_interface 2.4.1 (2.4.2 available)
2026-05-20T00:51:54.3834651Z   shared_preferences_web 2.2.2 (2.4.3 available)
2026-05-20T00:51:54.3835091Z   shelf 1.4.1 (1.4.2 available)
2026-05-20T00:51:54.3835452Z   shelf_web_socket 1.0.4 (3.0.0 available)
2026-05-20T00:51:54.3835871Z   source_gen 1.5.0 (4.2.3 available)
2026-05-20T00:51:54.3836308Z   source_span 1.10.0 (1.10.2 available)
2026-05-20T00:51:54.3836956Z   sqflite 2.3.3+1 (2.4.2+1 available)
2026-05-20T00:51:54.3837359Z   sqflite_common 2.5.4 (2.5.8 available)
2026-05-20T00:51:54.3837826Z   stack_trace 1.11.1 (1.12.1 available)
2026-05-20T00:51:54.3838409Z   stream_channel 2.1.2 (2.1.4 available)
2026-05-20T00:51:54.3838811Z   string_scanner 1.2.0 (1.4.1 available)
2026-05-20T00:51:54.3839219Z   synchronized 3.1.0+1 (3.4.0+1 available)
2026-05-20T00:51:54.3839624Z   term_glyph 1.2.1 (1.2.2 available)
2026-05-20T00:51:54.3840016Z   test_api 0.6.1 (0.7.12 available)
2026-05-20T00:51:54.3840385Z   timing 1.0.1 (1.0.2 available)
2026-05-20T00:51:54.3840734Z   typed_data 1.3.2 (1.4.0 available)
2026-05-20T00:51:54.3841122Z   url_launcher 6.3.1 (6.3.2 available)
2026-05-20T00:51:54.3841541Z   url_launcher_android 6.3.2 (6.3.29 available)
2026-05-20T00:51:54.3841990Z   url_launcher_ios 6.3.2 (6.4.1 available)
2026-05-20T00:51:54.3842570Z   url_launcher_linux 3.2.1 (3.2.2 available)
2026-05-20T00:51:54.3843020Z   url_launcher_macos 3.2.2 (3.2.5 available)
2026-05-20T00:51:54.3843443Z   url_launcher_web 2.2.3 (2.4.3 available)
2026-05-20T00:51:54.3843872Z   url_launcher_windows 3.1.3 (3.1.5 available)
2026-05-20T00:51:54.3844311Z   vector_graphics 1.1.11+1 (1.2.2 available)
2026-05-20T00:51:54.3844763Z   vector_graphics_codec 1.1.11+1 (1.1.13 available)
2026-05-20T00:51:54.3845281Z   vector_graphics_compiler 1.1.11+1 (1.2.3 available)
2026-05-20T00:51:54.3845734Z   vector_math 2.1.4 (2.3.0 available)
2026-05-20T00:51:54.3846128Z   vm_service 13.0.0 (15.2.0 available)
2026-05-20T00:51:54.3846520Z   watcher 1.1.4 (1.2.1 available)
2026-05-20T00:51:54.3846894Z   web 0.4.2 (1.1.1 available)
2026-05-20T00:51:54.3847274Z   web_socket_channel 2.4.3 (3.0.3 available)
2026-05-20T00:51:54.3847681Z   win32 5.5.0 (6.2.0 available)
2026-05-20T00:51:54.3848031Z   xml 6.5.0 (7.0.1 available)
2026-05-20T00:51:54.3848371Z   yaml 3.1.2 (3.1.3 available)
2026-05-20T00:51:54.3848724Z Got dependencies!
2026-05-20T00:51:54.3863697Z 131 packages have newer versions incompatible with dependency constraints.
2026-05-20T00:51:54.3864381Z Try `flutter pub outdated` for more information.
2026-05-20T00:51:54.9288671Z ##[group]Run flutter build apk --release
2026-05-20T00:51:54.9289190Z [36;1mflutter build apk --release[0m
2026-05-20T00:51:54.9340453Z shell: /usr/bin/bash -e {0}
2026-05-20T00:51:54.9340833Z env:
2026-05-20T00:51:54.9341224Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:51:54.9341894Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/x64
2026-05-20T00:51:54.9342840Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.19.0-x64/flutter
2026-05-20T00:51:54.9343424Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-20T00:51:54.9343804Z ##[endgroup]
2026-05-20T00:51:55.5292137Z 
2026-05-20T00:53:35.1595545Z Running Gradle task 'assembleRelease'...                        
2026-05-20T00:53:35.1596823Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-05-20T00:53:35.1599021Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-05-20T00:53:35.1600560Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-05-20T00:53:37.9462051Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-05-20T00:53:37.9463388Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-05-20T00:53:37.9464447Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-05-20T00:53:38.1491344Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-05-20T00:53:38.2464397Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-05-20T00:53:38.2471266Z License for package Android SDK Platform 33 accepted.
2026-05-20T00:53:38.2472125Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-05-20T00:53:40.7472124Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-05-20T00:53:40.7477688Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-05-20T00:53:40.7478727Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-05-20T00:53:40.7479587Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-05-20T00:53:40.9461984Z Checking the license for package Android SDK Platform 31 in /usr/local/lib/android/sdk/licenses
2026-05-20T00:53:40.9463089Z License for package Android SDK Platform 31 accepted.
2026-05-20T00:53:40.9463708Z Preparing "Install Android SDK Platform 31 (revision: 1)".
2026-05-20T00:53:43.0460513Z "Install Android SDK Platform 31 (revision: 1)" ready.
2026-05-20T00:53:43.0461724Z Installing Android SDK Platform 31 in /usr/local/lib/android/sdk/platforms/android-31
2026-05-20T00:53:43.0463162Z "Install Android SDK Platform 31 (revision: 1)" complete.
2026-05-20T00:53:43.0464049Z "Install Android SDK Platform 31 (revision: 1)" finished.
2026-05-20T00:53:43.0465009Z Checking the license for package Android SDK Platform 29 in /usr/local/lib/android/sdk/licenses
2026-05-20T00:53:43.0465794Z License for package Android SDK Platform 29 accepted.
2026-05-20T00:53:43.0466372Z Preparing "Install Android SDK Platform 29 (revision: 5)".
2026-05-20T00:53:46.3464082Z "Install Android SDK Platform 29 (revision: 5)" ready.
2026-05-20T00:53:46.3465173Z Installing Android SDK Platform 29 in /usr/local/lib/android/sdk/platforms/android-29
2026-05-20T00:53:46.3466149Z "Install Android SDK Platform 29 (revision: 5)" complete.
2026-05-20T00:53:46.3466960Z "Install Android SDK Platform 29 (revision: 5)" finished.
2026-05-20T00:54:00.7483830Z Note: Some input files use or override a deprecated API.
2026-05-20T00:54:00.7484972Z Note: Recompile with -Xlint:deprecation for details.
2026-05-20T00:54:03.2461207Z Note: Some input files use or override a deprecated API.
2026-05-20T00:54:03.2468176Z Note: Recompile with -Xlint:deprecation for details.
2026-05-20T00:54:03.2470711Z Note: /home/runner/.pub-cache/hosted/pub.dev/firebase_messaging-14.7.19/android/src/main/java/io/flutter/plugins/firebase/messaging/FlutterFirebaseMessagingPlugin.java uses unchecked or unsafe operations.
2026-05-20T00:54:03.2473532Z Note: Recompile with -Xlint:unchecked for details.
2026-05-20T00:54:06.0463833Z Note: /home/runner/.pub-cache/hosted/pub.dev/google_mlkit_commons-0.6.1/android/src/main/java/com/google_mlkit_commons/InputImageConverter.java uses unchecked or unsafe operations.
2026-05-20T00:54:06.0468720Z Note: Recompile with -Xlint:unchecked for details.
2026-05-20T00:54:09.4462818Z Note: /home/runner/.pub-cache/hosted/pub.dev/google_mlkit_text_recognition-0.11.0/android/src/main/java/com/google_mlkit_text_recognition/TextRecognizer.java uses unchecked or unsafe operations.
2026-05-20T00:54:09.4513014Z Note: Recompile with -Xlint:unchecked for details.
2026-05-20T00:54:40.9464460Z Font asset "CupertinoIcons.ttf" was tree-shaken, reducing it from 257628 to 848 bytes (99.7% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
2026-05-20T00:54:40.9488872Z Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 8632 bytes (99.5% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
2026-05-20T00:54:55.3465721Z /home/runner/work/motors-express/motors-express/mobile/android/app/src/main/AndroidManifest.xml Error:
2026-05-20T00:54:55.3499087Z 	uses-sdk:minSdkVersion 19 cannot be smaller than version 21 declared in library [:google_mlkit_text_recognition] /home/runner/work/motors-express/motors-express/mobile/build/google_mlkit_text_recognition/intermediates/merged_manifest/release/AndroidManifest.xml as the library might be using APIs not available in 19
2026-05-20T00:54:55.3521265Z 	Suggestion: use a compatible library with a minSdk of at most 19,
2026-05-20T00:54:55.3526590Z 		or increase this project's minSdk version to at least 21,
2026-05-20T00:54:55.3527682Z 		or use tools:overrideLibrary="com.google_mlkit_text_recognition" to force usage (may lead to runtime failures)
2026-05-20T00:54:55.3528810Z 
2026-05-20T00:54:55.3529122Z FAILURE: Build failed with an exception.
2026-05-20T00:54:55.3529590Z 
2026-05-20T00:54:55.3529861Z * What went wrong:
2026-05-20T00:54:55.3530507Z Execution failed for task ':app:processReleaseMainManifest'.
2026-05-20T00:54:55.3533177Z > Manifest merger failed : uses-sdk:minSdkVersion 19 cannot be smaller than version 21 declared in library [:google_mlkit_text_recognition] /home/runner/work/motors-express/motors-express/mobile/build/google_mlkit_text_recognition/intermediates/merged_manifest/release/AndroidManifest.xml as the library might be using APIs not available in 19
2026-05-20T00:54:55.3535712Z   	Suggestion: use a compatible library with a minSdk of at most 19,
2026-05-20T00:54:55.3536537Z   		or increase this project's minSdk version to at least 21,
2026-05-20T00:54:55.3537594Z   		or use tools:overrideLibrary="com.google_mlkit_text_recognition" to force usage (may lead to runtime failures)
2026-05-20T00:54:55.3538454Z 
2026-05-20T00:54:55.3538712Z * Try:
2026-05-20T00:54:55.3539204Z > Run with --stacktrace option to get the stack trace.
2026-05-20T00:54:55.3539932Z > Run with --info or --debug option to get more log output.
2026-05-20T00:54:55.3540594Z > Run with --scan to get full insights.
2026-05-20T00:54:55.3541041Z 
2026-05-20T00:54:55.3541371Z * Get more help at https://help.gradle.org
2026-05-20T00:54:55.3541840Z 
2026-05-20T00:54:55.3542117Z BUILD FAILED in 2m 59s
2026-05-20T00:54:55.8147542Z Running Gradle task 'assembleRelease'...                          180.3s
2026-05-20T00:54:55.8182303Z 
2026-05-20T00:54:55.8187931Z ┌─ Flutter Fix ─────────────────────────────────────────────────────────────────────────────────┐
2026-05-20T00:54:55.8189322Z │ The plugin google_mlkit_text_recognition requires a higher Android SDK version.               │
2026-05-20T00:54:55.8190809Z │ Fix this issue by adding the following to the file                                            │
2026-05-20T00:54:55.8191990Z │ /home/runner/work/motors-express/motors-express/mobile/android/app/build.gradle:              │
2026-05-20T00:54:55.8193582Z │ android {                                                                                     │
2026-05-20T00:54:55.8194381Z │   defaultConfig {                                                                             │
2026-05-20T00:54:55.8195204Z │     minSdkVersion 21                                                                          │
2026-05-20T00:54:55.8195949Z │   }                                                                                           │
2026-05-20T00:54:55.8197316Z │ }                                                                                             │
2026-05-20T00:54:55.8202004Z │                                                                                               │
2026-05-20T00:54:55.8203408Z │ Following this change, your app will not be available to users running Android SDKs below 21. │
2026-05-20T00:54:55.8205473Z │ Consider searching for a version of this plugin that supports these lower versions of the     │
2026-05-20T00:54:55.8206550Z │ Android SDK instead.                                                                          │
2026-05-20T00:54:55.8207744Z │ For more information, see:                                                                    │
2026-05-20T00:54:55.8209130Z │ https://docs.flutter.dev/deployment/android#reviewing-the-gradle-build-configuration          │
2026-05-20T00:54:55.8210297Z └───────────────────────────────────────────────────────────────────────────────────────────────┘
2026-05-20T00:54:55.8256680Z Gradle task assembleRelease failed with exit code 1
2026-05-20T00:54:55.8325931Z ##[error]Process completed with exit code 1.
2026-05-20T00:54:55.8469582Z Post job cleanup.
2026-05-20T00:54:55.8547054Z Post job cleanup.
2026-05-20T00:54:56.0325726Z Post job cleanup.
2026-05-20T00:54:56.1410282Z [command]/usr/bin/git version
2026-05-20T00:54:56.1476473Z git version 2.54.0
2026-05-20T00:54:56.1525170Z Temporarily overriding HOME='/home/runner/work/_temp/56056c08-dedd-4e51-a3c7-f001a76cd052' before making global git config changes
2026-05-20T00:54:56.1526328Z Adding repository directory to the temporary git global config as a safe directory
2026-05-20T00:54:56.1533313Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/motors-express/motors-express
2026-05-20T00:54:56.1585553Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-20T00:54:56.1625362Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-20T00:54:56.1866542Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-20T00:54:56.1890562Z http.https://github.com/.extraheader
2026-05-20T00:54:56.1903780Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-20T00:54:56.1935812Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-20T00:54:56.2167982Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-20T00:54:56.2199493Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-20T00:54:56.2544802Z Cleaning up orphan processes
2026-05-20T00:54:56.2870297Z Terminate orphan process: pid (2750) (java)
2026-05-20T00:54:56.2902259Z Terminate orphan process: pid (3041) (java)
2026-05-20T00:54:56.2917393Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
